[bank_info]
name = Erste
file_patterns = Erste, Erste_Bank
filename_regex_patterns = ^\d{8}-\d{8}-\d{8}_\d{4}-\d{2}-\d{2}_\d{4}-\d{2}-\d{2}\.csv$
use_regex = true
currency_primary = HUF
cashew_account = Forint Bank

# CSV parsing configuration
[csv_config]
has_header = true
skip_rows = 0
date_format = %%Y.%%m.%%d
encoding = utf-8
expected_headers = Booking Date,Amount,Currency,Partner Name

# Column mapping for Forint Bank CSV format
[column_mapping]
Date = Date
Amount = Amount
Title = Description
Note = Type
Balance = Balance
Reference = Reference

# Account mapping
[account_mapping]
HUF = Forint Bank

# Data cleaning configuration
[data_cleaning]
enable_currency_addition = false
multi_currency = false
numeric_amount_conversion = true
date_standardization = true
remove_invalid_rows = true
default_currency = HUF
strip_bom_characters = true

# Transfer detection patterns
[transfer_patterns]
outgoing_transfer = TransferWise
incoming_transfer = Transfer from {name}
transfer_to = Payment to {name}
transfer_from = Payment from {name}

[incoming_patterns]
received_money = Received from {user_name}
incoming_transfer = Transfer from {user_name}

# Hungarian bank specific description cleaning rules
[description_cleaning]
# Clean up common Hungarian banking terms
bank_transfer = (Bankátutalás|Bank transfer|Átutalás)
card_payment = (Kártya|Card|Bankkártya)
atm_withdrawal = (ATM|Készpénzfelvétel|Cash withdrawal)
standing_order = (Állandó megbízás|Standing order)
direct_debit = (Csoportos beszedés|Direct debit)
workplace_meal = SAMPLE TECHNOLOGIES SAMPLE CITY TEL.*|Sample Workplace Food
telecom_provider = .*SAMPLE TELECOM.*|Sample Telecom
transport_pattern = .*SAMPLE TRANSPORT.*|Sample Transport
rent_payment = Sample Landlord| Rent Payment
pharmacy_cleanup = (Sample Pharmacy.*)|Pharmacy

# COMPREHENSIVE CATEGORIZATION RULES
# These patterns match the anonymized sample data
[categorization]

# Sample data merchants - exactly matching the CSV
Coffee Shop Purchase = Dining
Monthly Salary = Income
Grocery Store = Groceries
Public Transport = Travel
Online Shopping = Shopping
Restaurant = Dining
Freelance Payment = Income
Rent Payment = Rent

# Generic patterns that might appear
Coffee Shop = Dining
Salary = Income
Groceries = Groceries
Transport = Travel
Shopping = Shopping
Dining = Dining
Income = Income
Rent = Rent

# Transfer patterns for people names
John Smith = Transfer
Jane Doe = Transfer
Alex Johnson = Transfer
Emily Davis = Transfer
