[bank_info]
name = nayapay
file_patterns = nayapay,naya_pay
filename_regex_patterns = ^m-\d{2}-\d{4}\.csv$,^nayapay.*\.csv$,^naya_pay.*\.csv$
use_regex = true
currency_primary = PKR
cashew_account = NayaPay
detection_content_signatures = NayaPay ID,NayaPay Account Number,Customer Name

# CSV parsing configuration
[csv_config]
has_header = true
skip_rows = 0
date_format = %%Y-%%m-%%d
encoding = utf-8
start_row = 13
end_col = 5
# Header row detection
header_row = 13
data_start_row = 14
header_detection_method = fixed
expected_headers = TIMESTAMP,TYPE,DESCRIPTION,AMOUNT,BALANCE

# Column mapping (Fixed to match actual NayaPay CSV structure)
[column_mapping]
Date = TIMESTAMP
Amount = AMOUNT
Title = DESCRIPTION
Note = TYPE
Balance = BALANCE

# Data cleaning configuration
[data_cleaning]
enable_currency_addition = true
multi_currency = false
numeric_amount_conversion = true
date_standardization = true
remove_invalid_rows = true
default_currency = PKR

# Transfer detection patterns with flexible name matching
[transfer_patterns]
incoming_transfer = Incoming fund transfer from {name}
outgoing_transfer = Outgoing fund transfer to {name}
peer_to_peer_out = Money sent to {name}
peer_to_peer_in = Received money from {name}

# Bank-specific description cleaning rules matching anonymized sample data
[description_cleaning]
# Transform specific person names to generic equivalents
person_pattern = Outgoing fund transfer to Sample Person.*|Sample Payment
# Clean up ride sharing transactions  
rideshare_pattern = Card transaction.*RideShare.*|Ride Share Service
# Simplify merchant patterns
grocery_pattern = Grocery Store.*|Grocery Store
market_pattern = Market.*|Market
# Mobile top-ups with generic names
mobile_topup = Mobile top-up purchased\|.*Nickname: (.*?)(?:\|.*)?$|Mobile topup for \1

# Conditional Description Overrides
[conditional_override_ride_hailing_raast]
name = NayaPay Raast Ride Hailing Detection
if_amount_min = -2000
if_amount_max = -0.01  # Max amount (exclusive of 0, so up to -0.01 for expenses)
if_note_equals = Raast Out
if_description_contains = Outgoing fund transfer to
set_description = Ride Hailing Services

# Merchant categorization matching anonymized sample data
[categorization]
# Generic merchant patterns
Sample Store = Groceries
Generic Market = Groceries
Sample Restaurant = Dining
Fast Food Chain = Dining
Online Marketplace = Shopping
E-commerce Site = Shopping
Shopping Platform = Shopping
Department Store = Shopping
Sample Grocery = Groceries
Sample Payment = Transfer
Sample Service = Bills & Fees
Mobile Service.* = Bills & Fees
Ride Hailing Services = Travel
Transport Service = Travel

# Transfer patterns for anonymized names
John Smith = Transfer
Jane Doe = Transfer
Emily Davis = Transfer
Alex Johnson = Transfer
Bob Johnson = Transfer
Mike Wilson = Transfer
Sample Person.* = Transfer

# Generic patterns
salary = Income
income = Income
wage = Income
atm = Cash
Mobile topup.* = Bills & Fees
education = Bills & Fees
payment_service = Travel

# Default categorization logic
[default_category_rules]
positive_amount = Transfer
negative_amount = Expense
zero_amount = Transfer
