[bank_info]
name = wise_pkr
file_patterns = wise_pkr,pkr_wise
filename_regex_patterns = ^statement_\d+_PKR_\d{4}-\d{2}-\d{2}_\d{4}-\d{2}-\d{2}\.csv$,^wise.*pkr.*\.csv$,^pkr_wise.*\.csv$
use_regex = true
detection_content_signatures = TransferwiseId,Payment Reference,Exchange From,Exchange To
currency_primary = PKR
cashew_account = Wise_Pkr

# CSV parsing configuration
[csv_config]
has_header = true
skip_rows = 0
date_format = %%Y-%%m-%%d
encoding = utf-8
expected_headers = Date,Amount,Currency,Description

# Column mapping (FIXED: Added proper Wise CSV column mappings)
[column_mapping]
Date = Date
Amount = Amount
Title = Description
Note = Payment Reference
Account = Currency

# ... other mappings ...
ExchangeToAmount = Exchange To Amount
ExchangeToCurrency = Exchange To

# Account mapping
[account_mapping]
HUF = Hungarian
USD = TransferWise
EUR = EURO Wise
PKR = Wise_Pkr

# Data cleaning configuration
[data_cleaning]
enable_currency_addition = false
multi_currency = true
numeric_amount_conversion = true
date_standardization = true
remove_invalid_rows = true
default_currency = PKR
# BOM handling enabled by default (handled in data_cleaner.py)
strip_bom_characters = true

# Transfer detection patterns with flexible name matching
[transfer_patterns]
outgoing_transfer = Sent money to {name}
incoming_transfer = Received money from {name}
transfer_to = Transfer to {name}

[incoming_patterns]
received_money = Received money from {name}

# PKR-specific description cleaning rules (inherits from wise_family.conf)
[description_cleaning]
# Add PKR-specific overrides here if needed - replace with your merchants

# Legacy transfer patterns for backward compatibility
[outgoing_patterns]
send_money = Sent money to {name}
transfer_to = Transfer to {name}

# PKR-specific categorization overrides
# These are example Pakistani merchant patterns - replace with your own
[categorization]
# Generic Pakistani patterns
Sample Pakistani Store = Shopping
Sample Pakistani Restaurant = Dining
Sample Pakistani Market = Groceries

# === EXAMPLE PAKISTANI PATTERNS ===
# Replace these with your actual Pakistani merchants

# Pakistani Food & Dining examples
Sample Pakistani Restaurant.* = Dining
Sample Food Delivery.* = Dining
Sample Pakistani Cafe.* = Dining

# Pakistani Shopping examples
Sample Pakistani Mall.* = Shopping
Sample Electronics Store.* = Shopping

# Pakistani Groceries examples
Sample Pakistani Grocery.* = Groceries
Sample Supermarket.* = Groceries

# Pakistani Transport examples
Sample Pakistani Transport.* = Travel
Sample Ride Service.* = Travel

# Pakistani Bills & Services examples
Sample Pakistani Telecom.* = Bills & Fees
Sample Pakistani Utility.* = Bills & Fees

# Transfer patterns for anonymized names (matching sample data)
John Smith.* = Transfer
Jane Doe.* = Transfer
Emily Davis.* = Transfer
Sample Person.* = Transfer
Sample Family.* = Transfer

# Add other PKR-specific overrides here if needed
