[bank_info]
name = wise_huf
file_patterns = wise_huf,hungarian
currency_primary = HUF
cashew_account = Hungarian

[outgoing_patterns]
send_money = Send money to {user_name}
transfer_to = Transfer to {user_name}

[incoming_patterns]
received_money = Received money from {user_name}

[categorization]
Tesco = Grocery
Spar = Grocery
