[bank_info]
name = wise_huf
file_patterns = wise_huf,hungarian_wise
filename_regex_patterns = ^statement_\d+_HUF_\d{4}-\d{2}-\d{2}_\d{4}-\d{2}-\d{2}\.csv$,^wise.*huf.*\.csv$,^hungarian_wise.*\.csv$
use_regex = true
detection_content_signatures = TransferwiseId,Payment Reference,Exchange From,Exchange To
currency_primary = HUF
cashew_account = Hungarian

# CSV parsing configuration
[csv_config]
has_header = true
skip_rows = 0
date_format = %%Y-%%m-%%d
encoding = utf-8
expected_headers = Date,Amount,Currency,Description

# Column mapping (FIXED: Added proper Wise CSV column mappings)
[column_mapping]
Date = Date
Amount = Amount
Title = Description
Note = Payment Reference
Account = Currency

# ... other mappings ...
ExchangeToAmount = Exchange To Amount
ExchangeToCurrency = Exchange To

# Account mapping
[account_mapping]
HUF = Hungarian
USD = TransferWise
EUR = EURO Wise
PKR = Wise_Pkr

# Data cleaning configuration
[data_cleaning]
enable_currency_addition = false
multi_currency = true
numeric_amount_conversion = true
date_standardization = true
remove_invalid_rows = true
default_currency = HUF
# BOM handling enabled by default (handled in data_cleaner.py)
strip_bom_characters = true

# Transfer detection patterns with flexible name matching
[transfer_patterns]
outgoing_transfer = Sent money to {name}
incoming_transfer = Received money from {name}
transfer_to = Transfer to {name}

[incoming_patterns]
received_money = Received money from {user_name}

# HUF-specific description cleaning rules (inherits from wise_family.conf)
[description_cleaning]
# Add HUF-specific overrides here if needed - replace with your merchants
sample_pharmacy_cleanup = (Sample Pharmacy.*)|Pharmacy

# HUF-specific categorization overrides
# These are example Hungarian merchant patterns - replace with your own
[categorization]
# Generic Hungarian chains (commonly found)
Tesco = Groceries
Spar = Groceries
CBA = Groceries
LIDL = Groceries
ALDI = Groceries

# Banking & Financial
OTP = Bills & Fees
Sample Bank = Bills & Fees
Hungarian Bank = Bills & Fees

# Food & Dining
McDonald = Dining
KFC = Dining
Sample Hungarian Restaurant = Dining

# Transport (Hungarian public transport)
BKK = Travel
MÁV = Travel
Sample Transport = Travel

# Telecom & Bills
Sample Telecom = Bills & Fees
Sample Hungarian Provider = Bills & Fees

# Health
Pharmacy = Health
Sample Pharmacy = Health

# === EXAMPLE HUNGARIAN PATTERNS ===
# Replace these with your actual Hungarian merchants

# Hungarian Dining & Food examples
Sample Hungarian Cafe.* = Dining
Sample Food Service.* = Dining
Sample Workplace Food = Dining

# Hungarian Shopping examples
Sample Hungarian Store.* = Shopping

# Hungarian Travel examples
Sample Travel Service = Travel

# Hungarian Transfers & Personal (matching anonymized sample data)
John Smith.* = Transfer
Jane Doe.* = Transfer
Emily Davis.* = Transfer
Sample Person.* = Transfer
Sample Family.* = Transfer

# Hungarian Transport examples
Sample Hungarian Transport.* = Travel

# Hungarian Bills & Banking examples
Sample Hungarian Bank.* = Bills & Fees

# Generic patterns that work across Hungary
Grocery Store.* = Groceries
Department Store.* = Shopping
Sample City.* = Shopping
