[bank_info]
name = wise_eur
file_patterns = wise_eur,euro_wise
filename_regex_patterns = ^statement_\d+_EUR_\d{4}-\d{2}-\d{2}_\d{4}-\d{2}-\d{2}\.csv$,^wise.*eur.*\.csv$,^euro_wise.*\.csv$
use_regex = true
detection_content_signatures = TransferwiseId,Payment Reference,Exchange From,Exchange To
currency_primary = EUR
cashew_account = EURO Wise

# CSV parsing configuration
[csv_config]
has_header = true
skip_rows = 0
date_format = %%Y-%%m-%%d
encoding = utf-8
expected_headers = Date,Amount,Currency,Description

# Column mapping (FIXED: Added proper Wise CSV column mappings)
[column_mapping]
Date = Date
Amount = Amount
Title = Description
Note = Payment Reference
Account = Currency

# ... other mappings ...
ExchangeToAmount = Exchange To Amount
ExchangeToCurrency = Exchange To

# Account mapping
[account_mapping]
HUF = Hungarian
USD = TransferWise
EUR = EURO Wise
PKR = Wise_Pkr

# Data cleaning configuration
[data_cleaning]
enable_currency_addition = false
multi_currency = true
numeric_amount_conversion = true
date_standardization = true
remove_invalid_rows = true
default_currency = EUR
# BOM handling enabled by default (handled in data_cleaner.py)
strip_bom_characters = true

# Transfer detection patterns with flexible name matching
[transfer_patterns]
outgoing_transfer = Sent money to {name}
incoming_transfer = Received money from {name}
transfer_to = Transfer to {name}

# EUR-specific description cleaning rules (inherits from wise_family.conf)
[description_cleaning]
# Add EUR-specific overrides here if needed - replace with your merchants

# Legacy transfer patterns for backward compatibility
[outgoing_patterns]
send_money = Sent money to {name}
transfer_to = Transfer to {name}

[incoming_patterns]
received_money = Received money from {name}

# EUR-specific categorization overrides
# These are example European merchant patterns - replace with your own
[categorization]
Sample European Store = Shopping

# === EXAMPLE EUROPEAN PATTERNS ===
# Replace these with your actual European merchants

# Spain examples (replace with your actual Spanish merchants)
Sample Spanish Gift Shop.* = Shopping
Sample Spanish Restaurant.* = Dining
Sample Spanish Store.* = Shopping
Sample Spanish Transport.* = Travel

# Slovenia examples (replace with your actual Slovenian merchants)  
Sample Slovenian Grocery.* = Groceries
Sample Slovenian Casino.* = Entertainment
Sample Slovenian Ice Cream.* = Dining
Sample Slovenian Hotel.* = Travel
Sample Slovenian Electronics.* = Shopping
Sample Slovenian Transport.* = Travel
Sample Slovenian Entertainment.* = Entertainment
Sample Slovenian Market.* = Groceries

# Germany examples (replace with your actual German merchants)
Sample German Store.* = Shopping
Sample German Restaurant.* = Dining
Sample German Grocery.* = Groceries

# France examples (replace with your actual French merchants)
Sample French Store.* = Shopping
Sample French Restaurant.* = Dining

# Generic European patterns
European Hotel.* = Travel
European Transport.* = Travel
European Restaurant.* = Dining
European Store.* = Shopping
European Market.* = Groceries

# Transfer patterns for anonymized names
John Smith* = Transfer
Jane Doe* = Transfer
Emily Davis* = Transfer
