[bank_info]
name = wise_usd
file_patterns = wise,transferwise,wise_usd
filename_regex_patterns = ^statement_\d+_USD_\d{4}-\d{2}-\d{2}_\d{4}-\d{2}-\d{2}\.csv$,^wise.*usd.*\.csv$,^transferwise.*\.csv$
detection_content_signatures = TransferwiseId,Payment Reference,Exchange From,Exchange To
use_regex = true
currency_primary = USD
cashew_account = TransferWise

# CSV parsing configuration
[csv_config]
has_header = true
skip_rows = 0
date_format = %%Y-%%m-%%d
encoding = utf-8
expected_headers = Date,Amount,Currency,Description

# Column mapping (FIXED: Corrected to match actual Wise CSV headers)
[column_mapping]
Date = Date
Amount = Amount
Title = Description
Note = Payment Reference
Account = Currency

# ... other mappings ...
ExchangeToAmount = Exchange To Amount
ExchangeToCurrency = Exchange To

# Account mapping
[account_mapping]
HUF = Hungarian
USD = TransferWise
EUR = EURO Wise
PKR = Wise_Pkr

# Data cleaning configuration
[data_cleaning]
enable_currency_addition = false
multi_currency = true
numeric_amount_conversion = true
date_standardization = true
remove_invalid_rows = true
default_currency = USD
# BOM handling enabled by default (handled in data_cleaner.py)
strip_bom_characters = true

# Transfer detection patterns with flexible name matching
[transfer_patterns]
outgoing_transfer = Sent money to {name}
incoming_transfer = Received money from {name}
salary_transfer = Salary Transfer
gift_transfer = Gift Money

[incoming_patterns]
received_money = Received money from {user_name}

# USD-specific description cleaning rules (inherits from wise_family.conf)
# These patterns match the anonymized sample data
[description_cleaning]
# Replace company payments with generic equivalents
company_payment_pattern = Received money from ONLINE-MARKETPLACE.*|Online Marketplace Payment
sample_company_pattern = Received money from Sample Company LLC.*|Sample Company Payment

# USD-specific categorization overrides matching anonymized sample data
[categorization]
# Sample data merchants - exactly matching the CSV
Coffee Shop = Dining
Coffee Bean Cafe = Dining
Grocery Shopping = Groceries
FreshMart Groceries = Groceries
Restaurant Bill = Dining
Pasta Palace = Dining
Gas Station = Travel
Shell Station = Travel
Online Shopping = Shopping
Amazon Purchase = Shopping
Pharmacy = Health
HealthPlus Pharmacy = Health
Bookstore = Shopping
Campus Books = Shopping
Gym Membership = Health
FitLife Gym = Health
Fast Food = Dining
Burger Palace = Dining
Car Maintenance = Travel
AutoCare Service = Travel
Entertainment = Entertainment
Movie Theater = Entertainment
Clothing = Shopping
Fashion Store = Shopping
Pet Supplies = Shopping
Pet World = Shopping
Subscription = Bills & Fees
Streaming Service = Entertainment
Home Supplies = Shopping
Home Depot = Shopping
Electronics = Shopping
Tech Store = Shopping
Health & Beauty = Health
Beauty Shop = Health
Travel Expenses = Travel
Airport Parking = Travel
Office Supplies = Shopping
Staples Store = Shopping
Insurance Payment = Bills & Fees
Insurance Company = Bills & Fees
Charity Donation = Bills & Fees
Local Food Bank = Bills & Fees
Garden Supplies = Shopping
Garden Center = Shopping
Professional Services = Bills & Fees
Legal Consultation = Bills & Fees
Home Repair = Shopping
Hardware Store = Shopping
Monthly Subscription = Bills & Fees
Software License = Bills & Fees

# Income types
Salary Transfer = Income
Freelance Payment = Income
Side Gig Payment = Income
Bonus Payment = Income
Tax Refund = Income
Cashback Reward = Income
Survey Payments = Income
Investment Return = Income
Gift Money = Transfer

# Sample data people - for transfer detection
John Smith = Transfer
Jane Doe = Transfer
Mike Johnson = Transfer
Sarah Wilson = Transfer
Tech Solutions LLC = Income
Credit Card Company = Income
Employer Inc = Income
Design Agency = Income
Research Company = Income
Investment Firm = Income

# Utility payments
Rent Utilities = Bills & Fees
Electric Company = Bills & Fees
Transportation = Travel
Metro Transit = Travel
