[bank_info]
name = wise_eur
file_patterns = wise_eur,euro_wise
currency_primary = EUR
cashew_account = EURO Wise

[outgoing_patterns]
send_money = Send money to {user_name}
transfer_to = Transfer to {user_name}

[incoming_patterns]
received_money = Received money from {user_name}

[categorization]
Lidl = Grocery
Aldi = Grocery
DM = Shopping
